# mydubbo2

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/xiaowu/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/org/xiaowu/dubbo/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interfaces/: pom.xml
dubbo-interfaces/src/main/java/org/xiaowu/dubbo/interfaces/: PayService.java
dubbo-providoer/: pom.xml
dubbo-providoer/src/main/java/org/xiaowu/dubbo/providoer/: DubboProvidoerApplication.java
dubbo-providoer/src/main/java/org/xiaowu/dubbo/providoer/service/: PayserviceImpl.java
dubbo-providoer/src/main/resources/: application.properties
mydubbo-framework/: pom.xml
mydubbo-framework/src/main/java/org/xiaowu/mydubbo/framework/annotations/: EnableDubboConsumer.java  EnableDubboProvider.java  MyDubboRefrence.java  MyDubboService.java
mydubbo-framework/src/main/java/org/xiaowu/mydubbo/framework/consumer/: NettyClient.java  NettyClientHandler.java
mydubbo-framework/src/main/java/org/xiaowu/mydubbo/framework/discovery/: RedisDiscoveryCenter.java
mydubbo-framework/src/main/java/org/xiaowu/mydubbo/framework/pool/: ExecutorServicePool.java
mydubbo-framework/src/main/java/org/xiaowu/mydubbo/framework/protocol/: Invocation.java  Url.java
mydubbo-framework/src/main/java/org/xiaowu/mydubbo/framework/provider/: NettyServer.java  NettyServerHandler.java
mydubbo-framework/src/main/java/org/xiaowu/mydubbo/framework/proxy/: ProxyFactory.java  ServiceBeanDefinitionRegistry.java
mydubbo-framework/src/main/java/org/xiaowu/mydubbo/framework/register/: RedisRegisterCenter.java
